<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout Page</title>
  <style>
    body {
    font-family: 'poppins', sans-serif;
    font-size: 18px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {

    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    box-sizing: border-box;
    border-radius: 5px;
  }
  .checkout-form input[type="text"],
  .checkout-form input[type="email"],
  .checkout-form input[type="tel"],
  .checkout-form input[type="text"],
  .checkout-form select,
  .checkout-form button {
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
    border: 1px solid lightsalmon;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 15px;
  }
  .checkout-form button {
    background-color: darkred;
    color: white;
    cursor: pointer;
  }
    
    
  </style>
</head>
<body>
  <div class="container">
    <h2>Checkout</h2>
    <form class="checkout-form">
      <input type="text" placeholder="First Name" required> 
      <input type="text" placeholder="Last Name" required><br>
      <input type="email" placeholder="Email" required><br>
      <input type="tel" placeholder="Phone Number" required><br>
      <input type="text" placeholder="Address" required><br>
      <select name="" id="">
        <option value="">City</option>
        <option value="">Chennai</option>
        <option value="">London</option>
      </select>
      <select name="" id="">
        <option value="">Country</option>
        <option value="India">India</option>
        <option value="UK">UK</option>
      </select>
      <select required>
        <option value="">Select Payment Method</option>
        <option value="credit">Credit Card</option>
        <option value="paypal">PayPal</option>
        <option value="other">Other</option>
      </select><br>
      <button type="submit">Place Order</button>
    </form>
  </div>
  
  <script>

    document.querySelector('.checkout-form').addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Your order has been placed!');
    });
  </script>
</body>
</html>